environment = local
browser = chrome
windowMaximize = true
driverPath = C://selenium//chromedriver.exe
implicitlyWait = 20
url = http://www.shop.demoqa.com
testDataResourcePath = src/test/java/TestDataTypes/Customer.java
reportConfigPath = C://Users//Bharath kumar//NewWorkspace//CucumberFramework//Configs//extent-config.xml